package jp.co.navitime.j05.p05;

/*
 * 以下のように属性同士の相性関係を実現し, それを確かめるテストを書け.
 *
 * ただし, 比較 (==, !=, <, >, <=, >=, instanceof), 条件分岐 (if, switch, 三項演算子 (?:)),
 * ループ (for, while, do), 配列, コレクションは,
 * 一切使用せずに実装すること.
 *
 * - 属性として, "火", "水", "電気" の 3 つが存在する.
 * - 属性 A に対する属性 B の相性として, "強い", "互角", "弱い" の 3 つが存在する.
 *   このとき, A に対する B の相性は, B に対する A の相性と必ずしも等しくない.
 * - 火属性は水属性に弱く, 水属性は 火属性に強い.
 * - 水属性は電気属性に弱い.
 * - 定義されていない属性同士の相性は "互角" である.
 * - 全ての属性は, インタフェース `Type` を実装しており,
 *   `Type` は「`Type` 型のインスタンスを受け取り, 自身との相性を返す」メソッドをもつ.
 */
public class Main {
}
