package jp.co.navitime.j03.p02;

/*
 * Employee クラスを拡張し, 社員の生年月日から年齢を計算したい.
 * ところで, 年齢計算は社歴計算とよく似たロジックであるため,
 * 共通のクラスとして定義するとシンプルに実装できる.
 *
 * 以下の手順に従って, Employee クラスを拡張せよ.
 *
 * 1. 以下の要件を満たす年月日クラス Date を作成せよ.
 *    このとき, p08 同様に, 空実装→単体テスト→実装の手順を用いること.
 *    - 年月日をメンバにもつ.
 *    - 年月日を渡すと, メンバとしてもつ年月日から何年経過したか返すメソッドをもつ.
 * 2. Employee クラスを年月日を用いるようリファクタ (動作を変えずに実装を変更) せよ.
 *    このとき, EmployeeTest が引き続き失敗しないことを確認すること.
 * 3. Employee クラスに年月日クラスを用いて生年月日をもたせ,
 *    「現在の年月日を渡すと、年齢を返す」メソッドを実装せよ.
 *    このときも, 空実装→単体テスト→実装の手順を用いること.
 *    なお, このとき引数が複雑なメソッドが存在する場合,
 *    テストが通過することを確認しながら整理 (リファクタリング) してもよい.
 *
 * 補足:
 * - 本来は java.util.Date などの日付計算ライブラリを用いるべきだが,
 *   今回は練習のため各自実装せよ.
 * - 本来はオブジェクト同士の関係を Mocking すべきであるが,
 *   今回は簡単のため考えなくて良い.
 */
public class Main {
}
